snippet     helloworld
options     head
  print 'Hello world!'

snippet     map
options     word
  [${0:TARGET} for ${1:x} in ${2:xs}]

snippet     p
options     head
  moon.p ${0}

snippet     defn
  ${1:f} = (${2:args}) ->
    ${0:TARGET}

snippet     defm
options     head
  ${1:f}: (${2:args}) =>
    ${0:TARGET}

snippet     require
options     head
  ${1:moon} = require '$1'

snippet     print
alias out
options     word
    print(${0:"${1\}"})

snippet     def
abbr        def function(...): ...
alias       me
options     head
    ${1:#:name} = (${2}) ->
        ${0:TARGET}

snippet     for
abbr        for ... in ...: ...
alias        fe
options     head
    for ${1:#:value} in *${2:#:list}
        ${0:TARGET}
